body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
}

.cards {
    width: 70%;
    display: flex;
    column-gap: 30px;
}

.card {
    height: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 250px;
    position: relative;
}

.card .circle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    border: 2px solid black;
    height: 100px;
    width: 100px;
    top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: gold;
}

.card h2 {
    font-weight: lighter;
    margin-top: 20%;
}

.card p {
    color: silver;
    width: 70%;
    text-align: center;
    font-size: 1.2em;
}

.card a {
    width: 60%;
    height: 13%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.button {
    border: 2px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
